/*
    4.block_scope 파일의 1과 같은 내용.
    원래 let으로 같은 단어를 지정하면 에러 뜨거나 안 되는 게 맞음.
    하지만 아래에서 '{}' 로 block 을 쳤을 때는 정상적으로 출력됨.
*/
// '{' <- 이게 원래 있는데 생략되어 있는 것 뿐. 얘를 전역 이라고 부름.

let a = 10; // <- 전역 변수. 얘는 지역 변수와 달리 프로그램이 완전히 끝날 때 지워짐.
console.log(a);
{           // <- 지역
    let a = 20; // <- 지역 변수
    console.log(a);
    {       // <- 지역
        let a = 30; // <- 지역 변수. 지역 변수는 지역이 끝나면 없어짐.
        console.log(a);
    }       // <- 중괄호가 끝나서 지역이 끝나면, a = 30 이라는 지역 변수는 20이 됨.
}           // <- 여기 지역 이후에 a = 10
// '}' <- 전역 끝. a = 10 삭제.

/* 
    이렇게 지역들을 만들면 Call Stack에 각 블록들의 영역을 만들게 됨.
    현재 코드에서 전역 / 블록1 / 블록2 로 총 3개의 레코드가 만들어진 것.
    a = 10, 20, 30 이 각각의 레코드에 저장됨.
    레코드 하나에 동일한 변수명(a) 를 let 할 경우에 오류가 나는 거임.
    지금은 3개의 레코드에 각각 하나씩 a 가 저장된 것이므로 오류가 안 나는 것.
    이를 Lexical Environment(렉시컬 환경) 라고 함.
    
    블록1 안의 블록2 는 상위 존재임. 그래서 만약 블록2에 a 가 없어도 블록1에 a 가 있으면
    출력이 됨. (반대는 불가능.) 단, 다수의 스코프를 찾게되므로 성능 상 좋지 않음.
    그렇기에 let을 지역 안의 지역에 지정할 수 있게 한 것.
*/