/*
    구구단 2단 출력

    2 * 1 = 2
    2 * 2 = 4
    ...
    2 * 9 = 18

*/
// 구구단 2단 출력
for (let i = 1; i < 10; i++) {
    console.log(`2 * ${i} = ${2*i}`);
}

// 임의의 단을 입력받아 출력하고 싶을 때
let dan = undefined;
dan = 9; // 여기에 출력하고 싶은 단 넣으면 됨.
for (let i = 1; i < 10; i++) {
    console.log(`${dan} * ${i} = ${dan * i}`);
}

// 구구단을 2단 ~ 9단 까지 나타낼 때 2단 찍고 옆에 3단을 붙일 수 없음.
// console.log 는 애초에 줄 바꿈이 자동으로 됨
// 그래서 2 * 1 = 2  3 * 1 = 3 ... 이런 식으로 해야 함.
