/*
    중첩 for 문

    for (초기값; 조건식; 증가값) {    // 밖에 있는 for 문은 행 기준.
        for(초기값; 조건식; 증가값) { // 안에 있는 for 문은 열 기준.
        실행문;
        }
        한 행을 개행하는 실행문;
    }
*/

/*
    2행 3열의 테이블 생성 후 데이터 출력
    1(1,1)  2(1,2)  3(1,3)
    4(2,1)  5(2,2)  6(2,3)
*/

let count = 1;
for (let i = 1; i <= 2; i++) {
    let output = '';
    for (let j = 1; j <= 3; j++) {
        // console.log 명령어는 무조건 한 행씩 출력하기 때문에
        // 한 행의 열을 이어서 출력하도록 변수 정의
        output = output + `${count++}(${i},${j}) \t`; // \t 는 공백 주기(Tab 키 효과)
    }
    // 여기서 log를 찍어야 한 줄 완성하고 다음 줄로 넘어감.
    console.log(output);
    
}